<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Designsninja">
<!-- description -->
<meta name="description" content="Nigo Creative Agency html template for business">
<!-- keywords -->
<meta name="keywords" content="creative, fullscreen, business, photography, portfolio, one page, bootstrap responsive, start-up, ui/ux, html5, css3, studio, branding, creative design, multipurpose, parallax, personal, masonry, grid, coming soon, carousel, career">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nigo Creative Agency html template for business</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-sidebar bootsnav no-full">

    <div class="container">

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"><img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav">
          <li><a class="page-scroll" href="#home">Home</a></li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#pricing">Pricings</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
        <!-- Start Share -->
        <div class="share social-icons-style-09 display-none-md">
          <ul class="sm-icon">
            <li><a class="facebook" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
            <li><a class="twitter" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
            <li><a class="linkedin" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
            <li><a class="youtube" href="#."><i class="icofont icofont-social-youtube"></i></a></li>
          </ul>
        </div>
        <!-- End Share -->

      </div>
      <!--== /.navbar-collapse ==-->
    </div>
  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <section class="parallax-bg fixed-bg xxl-screen pt-0 pb-0" data-parallax-bg-image="assets/images/slides/home-bg-16.jpg" data-parallax-speed="0.5" data-parallax-direction="up" id="home">
      <div class="hero-text-wrap xxl-screen">
        <div class="hero-text">
          <div class="text-content-slider slick">
            <div class="container">
              <div class="row">
                <div class="col-md-8 centerize-col">
                  <div class="all-padding-50 text-center white-color">
                    <h2 class="font-400 play-font font-italic font-50px">The Innovative</h2>
                    <h1 class="text-uppercase font-700 letter-spacing-10">Nigo Studio</h1>
                    <h2 class="font-400 play-font font-italic font-50px">We Work For You</h2>
                    <p class="mt-30">
                      <a class="btn btn-lg btn-gradient-primary btn-square">Purchase Now</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 centerize-col">
                  <div class="all-padding-50 text-center white-color">
                    <h2 class="font-400 play-font font-italic font-50px">Nigo Studio</h2>
                    <h1 class="text-uppercase font-700 letter-spacing-10">Parallax One Page</h1>
                    <h2 class="font-400 play-font font-italic font-50px">Awesome Template</h2>
                    <p class="mt-30">
                      <a class="btn btn-lg btn-gradient-primary btn-square">Purchase Now</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-md-8 centerize-col">
                  <div class="all-padding-50 text-center white-color">
                    <h2 class="font-400 play-font font-italic font-50px">The Innovative</h2>
                    <h1 class="text-uppercase font-700 letter-spacing-10">Nigo Studio</h1>
                    <h2 class="font-400 play-font font-italic font-50px">We Work For You</h2>
                    <p class="mt-30">
                      <a class="btn btn-lg btn-light btn-square">Purchase Now</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--== Hero Slider End ==-->

  <!--== What We Offer Start ==-->
  <section class="dark-bg" id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title white-color">
            <h2 class="play-font">Who We Are</h2>
            <h1 class="roboto-font text-uppercase">Nigo Studio</h1>
            <hr class="center_line white-bg">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12 mt-40 mb-30 feature-box text-center">
          <div class="gradient-bg-icon mb-20">
            <i class="icofont icofont-flash font-30px dark-color"></i>
          </div>
          <h3 class="mt-10 white-color">Branding</h3>
          <p class="font-400 white-color">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 mt-40 mb-30 feature-box text-center">
          <div class="gradient-bg-icon mb-20">
            <i class="icofont icofont-chart-line font-30px dark-color"></i>
          </div>
          <h3 class="mt-10 white-color">Marketing</h3>
          <p class="font-400 white-color">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 mt-40 mb-30 feature-box text-center">
          <div class="gradient-bg-icon mb-20">
            <i class="icofont icofont-earth font-30px dark-color"></i>
          </div>
          <h3 class="mt-10 white-color">Development</h3>
          <p class="font-400 white-color">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
        </div>
      </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0 pt-0">
    <div class="container-fluid remove-padding">

      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/3.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Alone Boy</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/4.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Photography</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print photography col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/5.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Glasses Man</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding web-design col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/6.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Nature</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Testimonails Start ==-->
  <section class="darken-bg">
     <div class="container">
        <div class="row">
          <div class="testimonial-style-2">
          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content">
      				  	<p class="mt-20 line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span class="white-color">Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
                  <h5 class="font-700 mb-0 white-color play-font">David Levine</h5>
      				  </div>
      				</div>
          	</div>

          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="mt-20 line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span class="white-color">I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
                  <h5 class="font-700 mb-0 white-color play-font">Michael Kyle</h5>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-md-4 col-sm-6 col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="mt-20 line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span class="white-color">Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <h5 class="font-700 mb-0 white-color play-font">Mellissa Christine</h5>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>
    </div>
  </section>
  <!--== Testimonails End ==-->

  <!--=== What We Do Start ======-->
  <section class="dark-bg lg-section" id="about">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-right-img.jpg);"></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7">
        <div class="section-title white-color">
          <h2 class="play-font">What We Do</h2>
          <h1 class="roboto-font text-uppercase">We Are Digital</h1>
          <hr class="left-line white-bg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper ex ac velit varius semper. Mauris at dolor nec ante ultricies aliquam ac vitae diam. Quisque sodales vehicula elementum. Phasellus tempus tellus vitae ullamcorper hendrerit.</p>
        <p class="mt-30"><a class="btn btn-lg btn-light-outline btn-square">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== What We Do End ======-->

  <!--=== About Us Start ======-->
  <section class="dark-bg lg-section">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img.jpg);"></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
        <div class="section-title white-color">
          <h2 class="play-font">About Us</h2>
          <h1 class="roboto-font text-uppercase">We Are Partners</h1>
          <hr class="left-line white-bg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper ex ac velit varius semper. Mauris at dolor nec ante ultricies aliquam ac vitae diam. Quisque sodales vehicula elementum. Phasellus tempus tellus vitae ullamcorper hendrerit.</p>
        <p class="mt-30"><a class="btn btn-lg btn-light-outline btn-square">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--== Team Start ==-->
  <section class="grey-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title">
            <h2 class="play-font">Meet Creatives</h2>
            <h1 class="roboto-font text-uppercase">Our Team</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-1.jpg" alt="">
                <div class="member-info text-center dark-bg">
                  <h3>Tom Bills</h3>
                  <span class="title">Web Designer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-2.jpg" alt="">
                <div class="member-info text-center dark-bg">
                  <h3>Sara Adams</h3>
                  <span class="title">CEO of Beam Agency</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-3.jpg" alt="">
                <div class="member-info text-center dark-bg">
                  <h3>Enzo William</h3>
                  <span class="title">Photographer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>
  <!--== Team End ==-->

  <!--== Clients Start ==-->
  <div class="dark-bg pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6.png" alt="06"/> </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Clients End ==-->

  <!--== Video Start ==-->
  <section class="parallax-bg fixed-bg" data-parallax-bg-image="assets/images/background/parallax-bg.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
  	<div class="overlay-bg"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-8 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-400 white-color play-font">Where something special happens every day</h1>
                </div>
              </div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--== Video End ==-->

  <!--== Pricing Table Start ==-->
  <section class="white-bg" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title">
            <h2 class="play-font">Select Your Plan</h2>
            <h1 class="roboto-font text-uppercase">Our Pricing</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>
      <div class="row mt-10">
          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box dark-bg text-center white-color">
              <h3 class="mb-0 mt-0">Basic Plan</h3>
              <h4>An affordable option for end-to-end hiring at small companies.</h4>
              <h2 class="font-60px play-font"><sup>$</sup><span>9.99</span></h2>
              <ul class="list-style-02">
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
                  <li class="not-available">No CMS items</li>
                  <li class="not-available">No site search</li>
                  <li class="not-available">No CMS API access</li>
                  <li class="not-available">No content editors</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-lg btn-light-outline btn-square">Purchase Plan</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box dark-bg text-center white-color">
              <h3 class="mb-0 mt-0">Standard Plan</h3>
              <h4>An affordable option for end-to-end hiring at small companies.</h4>
              <h2 class="font-60px play-font"><sup>$</sup><span>16.99</span></h2>
              <div class="pricicng-feature">
                  <ul class="list-style-02">
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
                      <li>No CMS items</li>
                      <li>No site search</li>
                      <li class="not-available">No CMS API access</li>
                      <li class="not-available">No content editors</li>
              	</ul>
              </div>
              <div class="pricing-box-bottom"> <a class="btn btn-lg btn-light-outline btn-square">Purchase Plan</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box dark-bg text-center white-color">
              <h3 class="mb-0 mt-0">Extended Plan</h3>
              <h4>An affordable option for end-to-end hiring at small companies.</h4>
              <h2 class="font-60px play-font"><sup>$</sup><span>24.99</span></h2>
              <ul class="list-style-02">
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
                  <li>No CMS items</li>
                  <li>No site search</li>
                  <li>No CMS API access</li>
                  <li>No content editors</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-lg btn-light-outline btn-square">Purchase Plan</a> </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Pricing Table End ==-->

  <!--== Contact Start ==-->
  <section class="dark-bg pt-0 pb-0 transition-none" id="contact">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover"><div id="map-style-2" class="wide"></div></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7 pt-120 pb-120 xs-pt-20 xs-pb-80">

        <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-02">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label class="sr-only" for="name">Name</label>
                <input type="text" name="name" class="md-input style-02" id="name" placeholder="Name *" required data-error="Your Name is Required">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label class="sr-only" for="email">Email</label>
                <input type="email" name="email" class="md-input style-02" id="email" placeholder="Email *" required data-error="Please Enter Valid Email">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label class="sr-only" for="subject">Subject</label>
                <input type="text" name="subject" class="md-input style-02" id="subject" placeholder="Subject">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label class="sr-only" for="message">Project Details</label>
                <textarea name="message" class="md-textarea style-02" id="message" rows="7" placeholder="Project Details" required data-error="Please, Leave us a message"></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="text-left mt-20">
                <button type="submit" name="submit" class="btn btn-lg btn-light-outline btn-square remove-margin">Send Message </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer"><a href="index.html"> <img class="img-responsive" src="assets/images/logo-footer-dark.png" alt=""></a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Social Media</h5>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google Plus</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-social-google-map"></i> 44 Shirley Ave. West Chicago, IL 60185</li>
                <li> <i class="icofont icofont-smart-phone"></i> (001) 7878 234 564</li>
                <li> <i class="icofont icofont-email"></i> <a href="#">hellonigo@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe-alt"></i> <a href="#">www.nigo.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2018 Nigo Creative Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
