<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Designsninja">
<!-- description -->
<meta name="description" content="Nigo Creative Agency html template for business">
<!-- keywords -->
<meta name="keywords" content="creative, fullscreen, business, photography, portfolio, one page, bootstrap responsive, start-up, ui/ux, html5, css3, studio, branding, creative design, multipurpose, parallax, personal, masonry, grid, coming soon, carousel, career">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nigo Creative Agency html template for business</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border navbar-scrollspy">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li>
                <a href="home-main.html">Main Demo</a>
              </li>
              <li>
                <a href="home-image-bg.html">Home Image Background</a>
              </li>
              <li>
                <a href="home-video-bg.html">Home Video Background</a>
              </li>
              <li>
                <a href="home-kenburn.html">Home Kenburn</a>
              </li>
              <li>
                <a href="home-studio.html">Home Studio</a>
              </li>
              <li>
                <a href="home-startup.html">Home Startup</a>
              </li>
              <li>
                <a href="home-digital.html">Home Digital</a>
              </li>
              <li>
                <a href="home-creative-agency.html">Home Creative Agency</a>
              </li>
              <li>
                <a href="home-marketing.html">Home Marketing</a>
              </li>
              <li>
                <a href="home-parallax.html">Home Parallax</a>
              </li>
              <li>
                <a href="home-media-agency.html">Home Media Agency</a>
              </li>
              <li>
                <a href="home-corporate.html">Home Corporate</a>
              </li>
            </ul>
          </li>
          <li><a class="page-scroll" href="home-main.html#feature">Features</a></li>
          <li><a class="page-scroll" href="home-main.html#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="home-main.html#about">About</a></li>
          <li><a class="page-scroll" href="home-main.html#team">Team</a></li>
          <li><a class="page-scroll" href="home-main.html#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="home-main.html#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

  </nav>
 <!--== Header End ==-->

 <!--== Page Title Start ==-->
 <div class="transition-none">
     <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/title-bg/title-bg-5.jpg);">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="page-title text-center white-color">
               <h1 class="play-font font-300">Portfolio</h1>
               <div class="breadcrumb mt-20">
                   <!-- Breadcrumb Start -->
                       <ul>
                         <li><a href="index.html">Home</a></li>
                         <li>Portfolio</li>
                       </ul>
                   <!-- Breadcrumb End -->
               </div>
             </div>
           </div>
         </div>

       </div>
     </section>
 </div>
 <!--== Page Title End ==-->

 <!--== Portfolio Start ==-->
 <section id="portfolio" class="pb-0">
   <div class="container-fluid remove-padding">
     <div class="row">
       <div class="col-md-12 text-center">
         <div class="section-title">
           <h2 class="play-font">Show Your Project</h2>
           <h1 class="roboto-font text-uppercase">Our Portfolio</h1>
           <hr class="center_line dark-bg">
         </div>
       </div>
     </div>

     <div class="row mt-50">
       <div class="col-md-12">
             <div id="portfolio-gallery-filter" class="cbp-l-filters-alignCenter text-sm-center mb-80">
               <div data-filter="*" class="cbp-filter-item-active cbp-filter-item dark">
                   All
               </div>
               <div data-filter=".branding" class="cbp-filter-item">
                   Branding
               </div>
               <div data-filter=".creative" class="cbp-filter-item">
                   Creative Design
               </div>
               <div data-filter=".web-design" class="cbp-filter-item">
                   Web Design
               </div>
               <div data-filter=".stationery" class="cbp-filter-item">
                   Stationery
               </div>
               <div data-filter=".photography" class="cbp-filter-item">
                   Photography
               </div>
           </div>
           </div>
     </div>

     <div class="row">
       <div class="col-md-12">
         <div id="portfolio-gallery" class="cbp">
           <div class="cbp-item branding col-md-3 col-sm-6">
             <div class="portfolio-item">
               <a href="#">
                 <img src="assets/images/portfolio/grid/1.jpg" alt="">
                 <div class="portfolio-info dark-bg">
                     <div class="centrize">
                       <div class="v-center white-color">
                         <h3>Creative Design</h3>
                         <p>Branding</p>
                       </div>
                     </div>
                   </div>
               </a>
             </div>
           </div>

           <div class="cbp-item creative col-md-3 col-sm-6">
             <div class="portfolio-item">
               <a href="#">
                 <img src="assets/images/portfolio/grid/2.jpg" alt="">
                 <div class="portfolio-info dark-bg">
                     <div class="centrize">
                       <div class="v-center white-color">
                         <h3>Cup Design</h3>
                         <p>Branding</p>
                       </div>
                     </div>
                   </div>
               </a>
             </div>
           </div>

           <div class="cbp-item creative branding col-md-3 col-sm-6">
             <div class="portfolio-item">
               <a href="#">
                 <img src="assets/images/portfolio/grid/7.jpg" alt="">
                 <div class="portfolio-info dark-bg">
                     <div class="centrize">
                       <div class="v-center white-color">
                         <h3>Leafs</h3>
                         <p>Branding</p>
                       </div>
                     </div>
                   </div>
               </a>
             </div>
           </div>

           <div class="cbp-item web-design col-md-3 col-sm-6">
             <div class="portfolio-item">
               <a href="#">
                 <img src="assets/images/portfolio/grid/8.jpg" alt="">
                 <div class="portfolio-info dark-bg">
                     <div class="centrize">
                       <div class="v-center white-color">
                         <h3>Photography</h3>
                         <p>Branding</p>
                       </div>
                     </div>
                   </div>
               </a>
             </div>
           </div>

           <div class="cbp-item stationery photography col-md-3 col-sm-6">
             <div class="portfolio-item">
               <a href="#">
                 <img src="assets/images/portfolio/grid/9.jpg" alt="">
                 <div class="portfolio-info dark-bg">
                     <div class="centrize">
                       <div class="v-center white-color">
                         <h3>Creative Work</h3>
                         <p>Branding</p>
                       </div>
                     </div>
                   </div>
               </a>
             </div>
           </div>

           <div class="cbp-item branding web-design col-md-3 col-sm-6">
             <div class="portfolio-item">
               <a href="#">
                 <img src="assets/images/portfolio/grid/10.jpg" alt="">
                 <div class="portfolio-info dark-bg">
                     <div class="centrize">
                       <div class="v-center white-color">
                         <h3>Brush Paint</h3>
                         <p>Branding</p>
                       </div>
                     </div>
                   </div>
               </a>
             </div>
           </div>
           <div class="cbp-item web-design col-md-3 col-sm-6">
             <div class="portfolio-item">
               <a href="#">
                 <img src="assets/images/portfolio/grid/11.jpg" alt="">
                 <div class="portfolio-info dark-bg">
                     <div class="centrize">
                       <div class="v-center white-color">
                         <h3>Vitality</h3>
                         <p>Branding</p>
                       </div>
                     </div>
                   </div>
               </a>
             </div>
           </div>
           <div class="cbp-item stationery col-md-3 col-sm-6">
             <div class="portfolio-item">
               <a href="#">
                 <img src="assets/images/portfolio/grid/12.jpg" alt="">
                 <div class="portfolio-info dark-bg">
                     <div class="centrize">
                       <div class="v-center white-color">
                         <h3>Alone Girl</h3>
                         <p>Branding</p>
                       </div>
                     </div>
                   </div>
               </a>
             </div>
           </div>
         </div>
       </div>

       </div>
   </div>
 </section>
 <!--== Portfolio End ==-->

 <!--== Clients Start ==-->
 <div class="dark-bg pt-120 pb-120">
   <div class="container">
     <div class="row">
       <div class="client-slider slick">
         <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1.png" alt="01"/> </div>
         <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2.png" alt="02"/> </div>
         <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3.png" alt="03"/> </div>
         <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4.png" alt="04"/> </div>
         <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5.png" alt="05"/> </div>
         <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6.png" alt="06"/> </div>
       </div>
     </div>
   </div>
 </div>
 <!--== Clients End ==-->

  <!--== Footer Start ==-->
  <footer class="footer grey-bg">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer"><a href="index.html"> <img class="img-responsive" src="assets/images/logo-footer-dark.png" alt=""></a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Social Media</h5>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google Plus</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-social-google-map"></i> 44 Shirley Ave. West Chicago, IL 60185</li>
                <li> <i class="icofont icofont-smart-phone"></i> (001) 7878 234 564</li>
                <li> <i class="icofont icofont-email"></i> <a href="#">hellonigo@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe-alt"></i> <a href="#">www.nigo.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2018 Nigo Creative Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
