<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Designsninja">
<!-- description -->
<meta name="description" content="Nigo Creative Agency html template for business">
<!-- keywords -->
<meta name="keywords" content="creative, fullscreen, business, photography, portfolio, one page, bootstrap responsive, start-up, ui/ux, html5, css3, studio, branding, creative design, multipurpose, parallax, personal, masonry, grid, coming soon, carousel, career">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nigo Creative Agency html template for business</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li>
                <a href="home-main.html">Main Demo</a>
              </li>
              <li>
                <a href="home-image-bg.html">Home Image Background</a>
              </li>
              <li>
                <a href="home-video-bg.html">Home Video Background</a>
              </li>
              <li>
                <a href="home-kenburn.html">Home Kenburn</a>
              </li>
              <li>
                <a href="home-studio.html">Home Studio</a>
              </li>
              <li>
                <a href="home-startup.html">Home Startup</a>
              </li>
              <li>
                <a href="home-digital.html">Home Digital</a>
              </li>
              <li>
                <a href="home-creative-agency.html">Home Creative Agency</a>
              </li>
              <li>
                <a href="home-marketing.html">Home Marketing</a>
              </li>
              <li>
                <a href="home-parallax.html">Home Parallax</a>
              </li>
              <li>
                <a href="home-media-agency.html">Home Media Agency</a>
              </li>
              <li>
                <a href="home-corporate.html">Home Corporate</a>
              </li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#blog">Blogs</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side dark-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white-sidemenu.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#blog">Blogs</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <section class="remove-padding transition-none" id="home">
    <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro" data-source="gallery" style="background:#000000;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
      <div id="rev_slider_24_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;" data-version="5.4.1">
    <ul>	<!-- SLIDE  -->
      <li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
        <!-- MAIN IMAGE -->
        <img src="assets/images/slides/home-bg-12.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-9"
           data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']"
          data-width="['250','250','150','150']"
          data-height="['150','150','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-10"
           data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']"
          data-width="['150','150','100','100']"
          data-height="['200','150','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-29"
           data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']"
           data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']"
          data-width="['250','250','150','150']"
          data-height="['150','150','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-12"
           data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']"
           data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']"
          data-width="['250','250','100','100']"
          data-height="150"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 5 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-34"
           data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']"
           data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']"
          data-width="['300','300','150','150']"
          data-height="['200','200','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-11"
           data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']"
           data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']"
          data-width="150"
          data-height="['250','150','50','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 7 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-27"
           data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']"
          data-width="['250','250','150','150']"
          data-height="['300','300','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 8 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-28"
           data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']"
          data-width="['300','300','150','150']"
          data-height="['250','250','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 9 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-30"
           data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']"
           data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']"
          data-width="['300','300','150','200']"
          data-height="['250','250','150','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 10 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-31"
           data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']"
           data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']"
          data-width="['300','300','150','150']"
          data-height="['250','250','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 11 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-32"
           data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']"
           data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']"
          data-width="['300','300','150','150']"
          data-height="['200','200','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 12 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-33"
           data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']"
          data-width="['450','400','250','250']"
          data-height="['100','100','50','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 13 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-67-layer-35"
           data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']"
           data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']"
          data-width="['350','400','250','250']"
          data-height="['100','100','50','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 14 -->
        <div class="tp-caption tp-shape tp-shapewrapper "
           id="slide-67-layer-1"
           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
           data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
          data-width="full"
          data-height="full"
          data-whitespace="nowrap"

          data-type="shape"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 15 -->
        <div class="tp-caption   tp-resizeme"
           id="slide-67-layer-2"
           data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
          data-fontsize="['90','90','70','50']"
          data-lineheight="['90','90','70','50']"
          data-width="['none','none','481','360']"
          data-height="none"
          data-whitespace="['nowrap','nowrap','normal','normal']"

          data-type="text"
          data-responsive_offset="on"

          data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
          data-textAlign="['center','center','center','center']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family: 'Roboto', sans-serif;">Making your<br/>
    Ideas possible. </div>

        <!-- LAYER NR. 16 -->
        <div class="tp-caption   tp-resizeme"
           id="slide-67-layer-3"
           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']"
          data-fontsize="['25','25','25','20']"
          data-lineheight="['35','35','35','30']"
          data-width="['480','480','480','360']"
          data-height="none"
          data-whitespace="normal"

          data-type="text"
          data-responsive_offset="on"

          data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
          data-textAlign="['center','center','center','center']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family: 'Roboto', sans-serif;">Nigo Studio is Website Template
    is available now! </div>


      <!-- SLIDE  -->
      <li data-index="rs-66" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb="assets/images/deskbg-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
        <!-- MAIN IMAGE -->
        <img src="assets/images/slides/home-bg-13.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 18 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-9"
           data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']"
          data-width="['250','250','150','150']"
          data-height="['150','150','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 19 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-10"
           data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']"
          data-width="['150','150','100','100']"
          data-height="['200','150','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 20 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-29"
           data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']"
           data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']"
          data-width="['250','250','150','150']"
          data-height="['150','150','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 21 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-12"
           data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']"
           data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']"
          data-width="['250','250','100','100']"
          data-height="150"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 22 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-34"
           data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']"
           data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']"
          data-width="['300','300','150','150']"
          data-height="['200','200','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 23 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-11"
           data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']"
           data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']"
          data-width="150"
          data-height="['250','150','50','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 24 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-27"
           data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']"
          data-width="['250','250','150','150']"
          data-height="['300','300','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 25 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-28"
           data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']"
          data-width="['300','300','150','150']"
          data-height="['250','250','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 26 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-30"
           data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']"
           data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']"
          data-width="['300','300','150','200']"
          data-height="['250','250','150','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 27 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-31"
           data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']"
           data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']"
          data-width="['300','300','150','150']"
          data-height="['250','250','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 28 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-32"
           data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']"
           data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']"
          data-width="['300','300','150','150']"
          data-height="['200','200','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 29 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-33"
           data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']"
          data-width="['450','400','250','250']"
          data-height="['100','100','50','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 30 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-66-layer-35"
           data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']"
           data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']"
          data-width="['350','400','250','250']"
          data-height="['100','100','50','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 31 -->
        <div class="tp-caption tp-shape tp-shapewrapper "
           id="slide-66-layer-1"
           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
           data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
          data-width="full"
          data-height="full"
          data-whitespace="nowrap"

          data-type="shape"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 32 -->
        <div class="tp-caption   tp-resizeme"
           id="slide-66-layer-2"
           data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
          data-fontsize="['90','90','70','50']"
          data-lineheight="['90','90','70','50']"
          data-width="['none','none','481','360']"
          data-height="none"
          data-whitespace="['nowrap','nowrap','normal','normal']"

          data-type="text"
          data-responsive_offset="on"

          data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
          data-textAlign="['center','center','center','center']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family: 'Roboto', sans-serif;">Exploring<br/>New Paths </div>

        <!-- LAYER NR. 33 -->
        <div class="tp-caption   tp-resizeme"
           id="slide-66-layer-3"
           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']"
          data-fontsize="['25','25','25','20']"
          data-lineheight="['35','35','35','30']"
          data-width="['480','480','480','360']"
          data-height="none"
          data-whitespace="normal"

          data-type="text"
          data-responsive_offset="on"

          data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
          data-textAlign="['center','center','center','center']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family: 'Roboto', sans-serif;">Discover our 90+ Template Library and range of free Add-Ons. </div>

      <!-- SLIDE  -->
      <li data-index="rs-68" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-slicey_shadow="0px 0px 0px 0px transparent">
        <!-- MAIN IMAGE -->
        <img src="assets/images/slides/home-bg-14.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="150" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 35 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-9"
           data-x="['center','center','center','center']" data-hoffset="['-112','-43','-81','44']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-219','-184','-185','182']"
          data-width="['250','250','150','150']"
          data-height="['150','150','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3700","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 5;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 36 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-10"
           data-x="['center','center','center','center']" data-hoffset="['151','228','224','117']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-212','-159','71','-222']"
          data-width="['150','150','100','100']"
          data-height="['200','150','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":350,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3650","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 6;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 37 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-29"
           data-x="['center','center','center','center']" data-hoffset="['339','-442','104','-159']"
           data-y="['middle','middle','middle','middle']" data-voffset="['2','165','-172','219']"
          data-width="['250','250','150','150']"
          data-height="['150','150','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 7;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 38 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-12"
           data-x="['center','center','center','center']" data-hoffset="['162','216','-239','193']"
           data-y="['middle','middle','middle','middle']" data-voffset="['195','245','6','146']"
          data-width="['250','250','100','100']"
          data-height="150"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":450,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3550","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 8;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 39 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-34"
           data-x="['center','center','center','center']" data-hoffset="['-186','-119','273','-223']"
           data-y="['middle','middle','middle','middle']" data-voffset="['269','217','-121','69']"
          data-width="['300','300','150','150']"
          data-height="['200','200','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3500","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 9;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 40 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-11"
           data-x="['center','center','center','center']" data-hoffset="['-325','292','162','-34']"
           data-y="['middle','middle','middle','middle']" data-voffset="['3','55','-275','-174']"
          data-width="150"
          data-height="['250','150','50','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":550,"speed":1000,"frame":"0","from":"opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3450","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 10;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 41 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-27"
           data-x="['center','center','center','center']" data-hoffset="['-429','523','-190','-306']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-327','173','181','480']"
          data-width="['250','250','150','150']"
          data-height="['300','300','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":320,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3680","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 11;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 42 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-28"
           data-x="['center','center','center','center']" data-hoffset="['422','-409','208','225']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-245','-72','294','-14']"
          data-width="['300','300','150','150']"
          data-height="['250','250','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":360,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3640","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 12;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 43 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-30"
           data-x="['center','center','center','center']" data-hoffset="['549','-445','28','58']"
           data-y="['middle','middle','middle','middle']" data-voffset="['236','400','316','287']"
          data-width="['300','300','150','200']"
          data-height="['250','250','150','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":400,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3600","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 13;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 44 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-31"
           data-x="['center','center','center','center']" data-hoffset="['-522','492','-151','262']"
           data-y="['middle','middle','middle','middle']" data-voffset="['339','-180','330','-141']"
          data-width="['300','300','150','150']"
          data-height="['250','250','100','100']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":440,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3560","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 14;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 45 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-32"
           data-x="['center','center','center','center']" data-hoffset="['-588','-375','-253','-207']"
           data-y="['middle','middle','middle','middle']" data-voffset="['72','-328','-172','-111']"
          data-width="['300','300','150','150']"
          data-height="['200','200','150','150']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="300"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":480,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3520","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 15;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 46 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-33"
           data-x="['center','center','center','center']" data-hoffset="['-37','73','-76','-100']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-401','-340','-293','-246']"
          data-width="['450','400','250','250']"
          data-height="['100','100','50','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":310,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3690","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 16;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 47 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-slicey  tp-resizeme"
           id="slide-68-layer-35"
           data-x="['center','center','center','center']" data-hoffset="['186','38','116','17']"
           data-y="['middle','middle','middle','middle']" data-voffset="['363','402','190','395']"
          data-width="['350','400','250','250']"
          data-height="['100','100','50','50']"
          data-whitespace="nowrap"

          data-type="shape"
          data-slicey_offset="250"
          data-slicey_blurstart="0"
          data-slicey_blurend="20"
          data-responsive_offset="on"

          data-frames='[{"delay":340,"speed":1000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"+3660","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 17;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 48 -->
        <div class="tp-caption tp-shape tp-shapewrapper "
           id="slide-68-layer-1"
           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
           data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
          data-width="full"
          data-height="full"
          data-whitespace="nowrap"

          data-type="shape"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"delay":10,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"Power4.easeOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 18;background-color:rgba(0, 0, 0, 0.5);"> </div>

        <!-- LAYER NR. 49 -->
        <div class="tp-caption   tp-resizeme"
           id="slide-68-layer-2"
           data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
           data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-70']"
          data-fontsize="['90','90','70','50']"
          data-lineheight="['90','90','70','50']"
          data-width="['none','none','481','360']"
          data-height="none"
          data-whitespace="['nowrap','nowrap','normal','normal']"

          data-type="text"
          data-responsive_offset="on"

          data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
          data-textAlign="['center','center','center','center']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 19; white-space: nowrap; font-size: 90px; line-height: 90px; font-weight: 500; color: #ffffff; letter-spacing: -5px;font-family: 'Roboto', sans-serif;">Experience the<br/>
    Revolution </div>

        <!-- LAYER NR. 50 -->
        <div class="tp-caption   tp-resizeme"
           id="slide-68-layer-3"
           data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
           data-y="['middle','middle','middle','middle']" data-voffset="['90','90','60','30']"
          data-fontsize="['25','25','25','20']"
          data-lineheight="['35','35','35','30']"
          data-width="['480','480','480','360']"
          data-height="none"
          data-whitespace="normal"

          data-type="text"
          data-responsive_offset="on"

          data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
          data-textAlign="['center','center','center','center']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 20; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family: 'Roboto', sans-serif;">Cutting edge features, tons of examples, regular security checks. </div>


      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="height: 2px; background: rgb(255,255,255,0.2);"></div>	</div>
    </div><!-- END REVOLUTION SLIDER -->
  </section>
  <!--== Hero Slider End ==-->

  <!--=== What We Do Start ======-->
  <section class="dark-bg lg-section" id="about">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-right-img.jpg);"></div>
      <div class="video-box_overlay">
        <div class="center-layout">
        <div class="v-align-middle"> <a class="popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU">
          <div class="play-button"><i class="tr-icon ion-android-arrow-dropright"></i></div>
          </a> </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7">
        <div class="section-title white-color">
          <h2 class="play-font">What We Do</h2>
          <h1 class="roboto-font text-uppercase">We Are Digital</h1>
          <hr class="left-line white-bg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper ex ac velit varius semper. Mauris at dolor nec ante ultricies aliquam ac vitae diam. Quisque sodales vehicula elementum. Phasellus tempus tellus vitae ullamcorper hendrerit.</p>
        <p class="mt-30"><a class="btn-light-outline btn btn-lg btn-square">Read more<span></span></a></p>
      </div>
    </div>
  </section>
  <!--=== What We Do End ======-->

  <!--=== About Us Start ======-->
  <section class="white-bg lg-section">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img.jpg);"></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
        <div class="section-title">
          <h2 class="play-font">About Us</h2>
          <h1 class="roboto-font text-uppercase">We Are Partners</h1>
          <hr class="left-line dark-bg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper ex ac velit varius semper. Mauris at dolor nec ante ultricies aliquam ac vitae diam. Quisque sodales vehicula elementum. Phasellus tempus tellus vitae ullamcorper hendrerit.</p>
        <p class="mt-30"><a class="btn-amazing btn btn-lg btn-square">Read more<span></span></a></p>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--== What We Offer Start ==-->
  <section class="dark-bg" id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title white-color">
            <h2 class="play-font">What We Offer</h2>
            <h1 class="roboto-font text-uppercase">Nigo Services</h1>
            <hr class="center_line white-bg">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12 mt-40 mb-30 feature-box text-center">
          <div class="gradient-bg-icon mb-20">
            <i class="icofont icofont-flash font-30px dark-color"></i>
          </div>
          <h3 class="mt-10 white-color">Branding</h3>
          <p class="font-400 white-color">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 mt-40 mb-30 feature-box text-center">
          <div class="gradient-bg-icon mb-20">
            <i class="icofont icofont-chart-line font-30px dark-color"></i>
          </div>
          <h3 class="mt-10 white-color">Marketing</h3>
          <p class="font-400 white-color">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 mt-40 mb-30 feature-box text-center">
          <div class="gradient-bg-icon mb-20">
            <i class="icofont icofont-earth font-30px dark-color"></i>
          </div>
          <h3 class="mt-10 white-color">Development</h3>
          <p class="font-400 white-color">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-12 mt-40 mb-30 feature-box text-center">
          <div class="gradient-bg-icon mb-20">
            <i class="icofont icofont-pen-holder font-30px dark-color"></i>
          </div>
          <h3 class="mt-10 white-color">Designing</h3>
          <p class="font-400 white-color">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 mt-40 mb-30 feature-box text-center">
          <div class="gradient-bg-icon mb-20">
            <i class="icofont icofont-rocket-alt-2 font-30px dark-color"></i>
          </div>
          <h3 class="mt-10 white-color">Animation</h3>
          <p class="font-400 white-color">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12 mt-40 mb-30 feature-box text-center">
          <div class="gradient-bg-icon mb-20">
            <i class="icofont icofont-business-man font-30px dark-color"></i>
          </div>
          <h3 class="mt-10 white-color">Management</h3>
          <p class="font-400 white-color">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt.</p>
        </div>

      </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0 pt-0">
    <div class="container-fluid remove-padding">

      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/3.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Alone Boy</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/4.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Photography</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print photography col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/5.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Glasses Man</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding web-design col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/6.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Nature</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Clients Start ==-->
  <div class="dark-bg pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6.png" alt="06"/> </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Clients End ==-->

  <!--== Team Start ==-->
  <section class="grey-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title">
            <h2 class="play-font">Meet Creatives</h2>
            <h1 class="roboto-font text-uppercase">Our Team</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-1.jpg" alt="">
                <div class="member-info text-center dark-bg">
                  <h3>Tom Bills</h3>
                  <span class="title">Web Designer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-2.jpg" alt="">
                <div class="member-info text-center dark-bg">
                  <h3>Sara Adams</h3>
                  <span class="title">CEO of Beam Agency</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-3.jpg" alt="">
                <div class="member-info text-center dark-bg">
                  <h3>Enzo William</h3>
                  <span class="title">Photographer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>
  <!--== Team End ==-->

  <!--== Video Start ==-->
  <section class="parallax-bg fixed-bg" data-parallax-bg-image="assets/images/background/parallax-bg.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
  	<div class="overlay-bg"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-8 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-400 white-color play-font">Where something special happens every day</h1>
                </div>
              </div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--== Video End ==-->

  <!--== Testimonails Start ==-->
  <section class="darken-bg">
     <div class="container">
        <div class="row">
          <div class="testimonial-style-2">
          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content">
      				  	<p class="mt-20 line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span class="white-color">Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
                  <h5 class="font-700 mb-0 white-color play-font">David Levine</h5>
      				  </div>
      				</div>
          	</div>

          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="mt-20 line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span class="white-color">I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
                  <h5 class="font-700 mb-0 white-color play-font">Michael Kyle</h5>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-md-4 col-sm-6 col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="mt-20 line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span class="white-color">Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <h5 class="font-700 mb-0 white-color play-font">Mellissa Christine</h5>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>
    </div>
  </section>
  <!--== Testimonails End ==-->

  <!--== Blog Start ==-->
  <section class="white-bg" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title">
            <h2 class="play-font">Latest News</h2>
            <h1 class="roboto-font text-uppercase">Our Blogs</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>
      <div class="row mt-20">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-09.jpg" alt=""/> </div>
            <div class="post-info all-padding-30">
              <h3><a href="blog-grid.html">Deadly Sins of UI/UX Design and Web Development...</a></h3>
              <h6>January 15, 2018</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>0 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>5 Minutes</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-08.jpg" alt=""/> </div>
            <div class="post-info all-padding-30">
              <h3><a href="blog-grid.html">Web Trends That Will Be Huge This May...</a></h3>
              <h6>April 19, 2014</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>20 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>8 Minutes</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-11.jpg" alt=""/> </div>
            <div class="post-info all-padding-30">
              <h3><a href="blog-grid.html">This App Aims to Make Life a Little...</a></h3>
              <h6>Febuary 13, 2018</h6>
              <hr>
              <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>8 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>Just Now</span></span> </span> </p>
              <a class="readmore" href="#"><span>Read More</span></a> </div>
          </div>
        </div>
        <!--== Post End ==-->

      </div>
    </div>
  </section>
  <!--== Blog End ==-->

  <!--== Contact Start ==-->
  <section class="dark-bg pt-0 pb-0 transition-none" id="contact">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover"><div id="map-style-2" class="wide"></div></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7 pt-120 pb-120 xs-pt-20 xs-pb-80">

        <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-02">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label class="sr-only" for="name">Name</label>
                <input type="text" name="name" class="md-input style-02" id="name" placeholder="Name *" required data-error="Your Name is Required">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label class="sr-only" for="email">Email</label>
                <input type="email" name="email" class="md-input style-02" id="email" placeholder="Email *" required data-error="Please Enter Valid Email">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label class="sr-only" for="subject">Subject</label>
                <input type="text" name="subject" class="md-input style-02" id="subject" placeholder="Subject">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label class="sr-only" for="message">Project Details</label>
                <textarea name="message" class="md-textarea style-02" id="message" rows="7" placeholder="Project Details" required data-error="Please, Leave us a message"></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="text-left mt-20">
                <button type="submit" name="submit" class="btn btn-lg btn-light-outline btn-square remove-margin">Send Message </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer"><a href="index.html"> <img class="img-responsive" src="assets/images/logo-footer-dark.png" alt=""></a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Social Media</h5>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google Plus</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-social-google-map"></i> 44 Shirley Ave. West Chicago, IL 60185</li>
                <li> <i class="icofont icofont-smart-phone"></i> (001) 7878 234 564</li>
                <li> <i class="icofont icofont-email"></i> <a href="#">hellonigo@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe-alt"></i> <a href="#">www.nigo.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2018 Nigo Creative Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>


<!-- Slicey ADD-ON Files -->
<script type='text/javascript' src='revolution/js/revolution.addon.slicey.min.js?ver=1.0.0'></script>


<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

<script type="text/javascript">

  var tpj=jQuery;
  var revapi24;
  tpj(document).ready(function() {
    if(tpj("#rev_slider_24_1").revolution == undefined){
      revslider_showDoubleJqueryError("#rev_slider_24_1");
    }else{
      revapi24 = tpj("#rev_slider_24_1").show().revolution({
        sliderType:"standard",
        jsFileLocation:"revolution/js/",
        sliderLayout:"fullscreen",
        dottedOverlay:"none",
        delay:9000,
        navigation: {
          keyboardNavigation:"off",
          keyboard_direction: "horizontal",
          mouseScrollNavigation:"off",
          mouseScrollReverse:"default",
          onHoverStop:"off",
          bullets: {
            enable:true,
            hide_onmobile:false,
            style:"bullet-bar",
            hide_onleave:false,
            direction:"horizontal",
            h_align:"center",
            v_align:"bottom",
            h_offset:0,
            v_offset:50,
            space:5,
            tmp:''
          }
        },
        responsiveLevels:[1240,1024,778,480],
        visibilityLevels:[1240,1024,778,480],
        gridwidth:[1240,1024,778,480],
        gridheight:[868,768,960,720],
        lazyType:"none",
        shadow:0,
        spinner:"off",
        stopLoop:"off",
        stopAfterLoops:-1,
        stopAtSlide:-1,
        shuffle:"off",
        autoHeight:"off",
        fullScreenAutoWidth:"off",
        fullScreenAlignForce:"off",
        fullScreenOffsetContainer: "",
        fullScreenOffset: "60px",
        hideThumbsOnMobile:"off",
        hideSliderAtLimit:0,
        hideCaptionAtLimit:0,
        hideAllCaptionAtLilmit:0,
        debugMode:false,
        fallbacks: {
          simplifyAll:"off",
          nextSlideOnWindowFocus:"off",
          disableFocusListener:false,
        }
      });
    }

            if(revapi24) revapi24.revSliderSlicey();
  });	/*ready*/
</script>

</body>
</html>
