<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Designsninja">
<!-- description -->
<meta name="description" content="Nigo Creative Agency html template for business">
<!-- keywords -->
<meta name="keywords" content="creative, fullscreen, business, photography, portfolio, one page, bootstrap responsive, start-up, ui/ux, html5, css3, studio, branding, creative design, multipurpose, parallax, personal, masonry, grid, coming soon, carousel, career">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nigo Creative Agency html template for business</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border navbar-scrollspy">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li>
                <a href="home-main.html">Main Demo</a>
              </li>
              <li>
                <a href="home-image-bg.html">Home Image Background</a>
              </li>
              <li>
                <a href="home-video-bg.html">Home Video Background</a>
              </li>
              <li>
                <a href="home-kenburn.html">Home Kenburn</a>
              </li>
              <li>
                <a href="home-studio.html">Home Studio</a>
              </li>
              <li>
                <a href="home-startup.html">Home Startup</a>
              </li>
              <li>
                <a href="home-digital.html">Home Digital</a>
              </li>
              <li>
                <a href="home-creative-agency.html">Home Creative Agency</a>
              </li>
              <li>
                <a href="home-marketing.html">Home Marketing</a>
              </li>
              <li>
                <a href="home-parallax.html">Home Parallax</a>
              </li>
              <li>
                <a href="home-media-agency.html">Home Media Agency</a>
              </li>
              <li>
                <a href="home-corporate.html">Home Corporate</a>
              </li>
            </ul>
          </li>
          <li><a class="page-scroll" href="home-main.html#feature">Features</a></li>
          <li><a class="page-scroll" href="home-main.html#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="home-main.html#about">About</a></li>
          <li><a class="page-scroll" href="home-main.html#team">Team</a></li>
          <li><a class="page-scroll" href="home-main.html#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="home-main.html#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

  </nav>
 <!--== Header End ==-->

 <!--== Page Title Start ==-->
 <div class="transition-none">
     <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/title-bg/title-bg-1.jpg);">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="page-title text-center white-color">
               <h1 class="play-font font-300">Counters</h1>
               <div class="breadcrumb mt-20">
                   <!-- Breadcrumb Start -->
                       <ul>
                         <li><a href="index.html">Home</a></li>
                         <li>Counters</li>
                       </ul>
                   <!-- Breadcrumb End -->
               </div>
             </div>
           </div>
         </div>

       </div>
     </section>
 </div>
 <!--== Page Title End ==-->

 <!--== Counter Style 01 Start ==-->
 <section class="white-bg">
   <div class="container">
     <div class="row">
       <div class="col-md-12 text-center">
         <div class="section-title">
           <h2 class="play-font">Counters Style One</h2>
           <hr class="center_line dark-bg">
         </div>
       </div>
       </div>
       <div class="row mt-50 row-flex flex-center">
         <div class="col-md-3 col-sm-6 col-xs-12">
           <div class="counter-wrap">
             <i class="icon-happy default-color font-40px"></i>
             <h2><span class="counter font-600 play-font">3521</span></h2>
             <h3 class="dark-color play-font">Happy Clients</h3>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
           <div class="counter-wrap">
             <i class="icon-heart default-color font-40px"></i>
             <h2><span class="counter font-600 play-font">974</span></h2>
             <h3 class="dark-color play-font">Cups of Coffee</h3>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
           <div class="counter-wrap">
             <i class="icon-document default-color font-40px"></i>
             <h2><span class="counter font-600 play-font">634</span></h2>
             <h3 class="dark-color play-font">Project Delivered</h3>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12">
           <div class="counter-wrap">
             <i class="icon-presentation default-color font-40px"></i>
             <h2><span class="counter font-600 play-font">449</span></h2>
             <h3 class="dark-color play-font">Awards Won</h3>
           </div>
         </div>
       </div>
   </div>
 </section>
 <!--== Counter Style 01 End ==-->

 <!--== Counter Style 02 Start ==-->
 <section class="parallax-bg fixed-bg" data-parallax-bg-image="assets/images/background/parallax-bg.jpg" data-parallax-speed="0.8" data-parallax-direction="up">
   <div class="parallax-overlay"></div>
   <div class="container">
     <div class="row">
       <div class="col-md-12 text-center">
         <div class="section-title white-color">
           <h2 class="play-font">Counters Style Two</h2>
           <hr class="center_line white-bg">
         </div>
       </div>
       </div>
       <div class="row counter-type-3 mt-50 row-flex flex-center">
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-paintbrush white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2>
                 <span class="counter font-600 white-color play-font">3521</span>
               </h2>
                 <div class="line default-bg"></div>
                 <h3 class="white-color text-uppercase">Happy Clients</h3>
             </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
                <i class="icon-speedometer white-color font-40px"></i>
               </div>
              <div class="pull-left pl-20">
               <h2><span class="counter font-600 white-color play-font">974</span></h2>
               <div class="line default-bg"></div>
               <h3 class="white-color text-uppercase">Cups of Coffee</h3>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
               <i class="icon-genius white-color font-40px"></i>
              </div>
              <div class="pull-left pl-20">
               <h2><span class="counter font-600 white-color play-font">634</span></h2>
               <div class="line default-bg"></div>
               <h3 class="white-color text-uppercase">Project Delivered</h3>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-strategy white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2><span class="counter font-600 white-color play-font">449</span></h2>
               <div class="line default-bg"></div>
               <h3 class="white-color text-uppercase">Awards Won</h3>
             </div>
           </div>
         </div>
       </div>
   </div>
 </section>
 <!--== Counter Style 02 End ==-->

 <!--== Counter Style 03 Start ==-->
 <section class="white-bg">
   <div class="container">
     <div class="row">
       <div class="col-md-12 text-center">
         <div class="section-title">
           <h2 class="play-font">Counters Style Three</h2>
           <hr class="center_line dark-bg">
         </div>
       </div>
       </div>
       <div class="row mt-50">
         <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-type-2 relative">
            <i class="icon-hourglass gradient-color font-50px"></i>
             <h3 class="display-block mt-0 mb-0"><span class="counter font-600 dark-color play-font">352</span></h3>
             <h6 class="text-uppercase mt-0">Happy Clients</h6>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-type-2 relative">
            <i class="icon-lightbulb gradient-color font-50px"></i>
             <h3 class="display-block mt-0 mb-0"><span class="counter font-600 dark-color play-font">884</span></h3>
             <h6 class="text-uppercase mt-0">Year Experience</h6>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-type-2 relative">
            <i class="icon-wine gradient-color font-50px"></i>
             <h3 class="display-block mt-0 mb-0"><span class="counter font-600 dark-color play-font">662</span></h3>
             <h6 class="text-uppercase mt-0">Project Completed</h6>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-type-2 relative">
            <i class="icon-hotairballoon gradient-color font-50px"></i>
             <h3 class="display-block mt-0 mb-0"><span class="counter font-600 dark-color play-font">444</span></h3>
             <h6 class="text-uppercase mt-0">Awwwards</h6>
           </div>
         </div>
       </div>
   </div>
 </section>
 <!--== Counter Style 03 End ==-->

 <!--== Counter Style 04 Start ==-->
 <section class="gradient-bg">
   <div class="container">
     <div class="row">
       <div class="col-md-12 text-center">
         <div class="section-title white-color">
           <h2 class="play-font">Counters Style Four</h2>
           <hr class="center_line white-bg">
         </div>
       </div>
       </div>
       <div class="row counter-type-3 mt-50 row-flex flex-center">
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-paintbrush white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2>
                 <span class="counter font-600 white-color play-font">3521</span>
               </h2>
                 <span class="white-color text-uppercase display-block">Happy Clients</span>
                 <div class="line white-bg"></div>
             </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
               <i class="icon-speedometer white-color font-40px"></i>
              </div>
              <div class="pull-left pl-20">
               <h2><span class="counter font-600 white-color play-font">974</span></h2>
               <h3 class="white-color text-uppercase display-block">Cups of Coffee</h3>
               <div class="line white-bg"></div>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
               <i class="icon-genius white-color font-40px"></i>
              </div>
              <div class="pull-left pl-20">
                 <h2><span class="counter font-600 white-color play-font">634</span></h2>
                 <h3 class="white-color text-uppercase display-block">Project Delivered</h3>
                 <div class="line white-bg"></div>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-strategy white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2><span class="counter font-600 white-color play-font">449</span></h2>
               <h3 class="white-color text-uppercase display-block">Awards Won</h3>
               <div class="line white-bg"></div>
             </div>
           </div>
         </div>
       </div>
   </div>
 </section>
 <!--== Counter Style 04 End ==-->

  <!--== Footer Start ==-->
  <footer class="footer grey-bg">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer"><a href="index.html"> <img class="img-responsive" src="assets/images/logo-footer-dark.png" alt=""></a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Social Media</h5>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google Plus</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-social-google-map"></i> 44 Shirley Ave. West Chicago, IL 60185</li>
                <li> <i class="icofont icofont-smart-phone"></i> (001) 7878 234 564</li>
                <li> <i class="icofont icofont-email"></i> <a href="#">hellonigo@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe-alt"></i> <a href="#">www.nigo.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2018 Nigo Creative Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
