<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Designsninja">
<!-- description -->
<meta name="description" content="Nigo Creative Agency html template for business">
<!-- keywords -->
<meta name="keywords" content="creative, fullscreen, business, photography, portfolio, one page, bootstrap responsive, start-up, ui/ux, html5, css3, studio, branding, creative design, multipurpose, parallax, personal, masonry, grid, coming soon, carousel, career">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nigo Creative Agency html template for business</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <div class="spinner">
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle class="length" fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    	<svg viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
    		<circle fill="none" stroke-width="8" stroke-linecap="round" cx="33" cy="33" r="28"></circle>
    	</svg>
    </div>
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">


  <!--== Coming Soon Start ==-->
  <div class="remove-padding transition-none">
    <div id="rev_slider_152_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="coming-soon" data-source="gallery" style="background-color:#222222;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    	<div id="rev_slider_152_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
    <ul>	<!-- SLIDE  -->
    	<li data-index="rs-414" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    		<!-- MAIN IMAGE -->
    		<img src="assets/images/background/comingsoon-bg.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
    		<!-- LAYERS -->

    		<!-- LAYER NR. 1 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-414-layer-1"
    			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
    			 data-y="['top','top','top','top']" data-voffset="['150','50','50','30']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"x:left;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"
    			data-blendmode="screen"

    			style="z-index: 5; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 500; color: #56ab2f;font-family: 'Playfair Display', serif;">Nigo Parallax Studio One Page Template </div>

    		<!-- LAYER NR. 2 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-414-layer-2"
    			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
    			 data-y="['top','top','top','top']" data-voffset="['200','150','150','120']"
    						data-fontsize="['100','100','100','70']"
    			data-lineheight="['100','100','100','70']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"x:left;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 6; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;letter-spacing:-5px;">LAUNCHING </div>

    		<!-- LAYER NR. 3 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-414-layer-3"
    			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
    			 data-y="['top','top','top','top']" data-voffset="['290','240','240','190']"
    						data-fontsize="['100','100','100','70']"
    			data-lineheight="['100','100','100','70']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"x:left;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['inherit','inherit','inherit','inherit']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 7; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family: 'Playfair Display', serif;letter-spacing:-5px;">VERY SOON. </div>

    		<!-- LAYER NR. 4 -->
    		<div class="tp-caption   tp-resizeme"

    			 data-x="['left','left','left','left']" data-hoffset="['60','-20','0','15']"
    			 data-y="['top','top','top','top']" data-voffset="['450','380','380','220']"
    						data-fontsize="['200','150','100','70']"
    			data-width="['300','300','200','100']"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:left;rX:45deg;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"
    			data-blendmode="screen"

    			style="z-index: 8; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 600; color: rgba(86, 171, 47, 1.00);font-family: 'Montserrat', sans-serif;letter-spacing:-5px;"
    			id="t_days">00 </div>

    		<!-- LAYER NR. 5 -->
    		<div class="tp-caption   tp-resizeme"

    			 data-x="['left','left','left','left']" data-hoffset="['330','200','150','115']"
    			 data-y="['top','top','top','top']" data-voffset="['450','380','380','220']"
    						data-fontsize="['200','150','100','70']"
    			data-width="['300','300','200','100']"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"x:left;rX:45deg;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"
    			data-blendmode="screen"

    			style="z-index: 9; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 600; color: rgba(86, 171, 47, 1.00);font-family: 'Montserrat', sans-serif;letter-spacing:-5px;"
    			id="t_hourss">00 </div>

    		<!-- LAYER NR. 6 -->
    		<div class="tp-caption   tp-resizeme"


    			 data-x="['left','left','left','left']" data-hoffset="['600','420','300','215']"
    			 data-y="['top','top','top','top']" data-voffset="['450','380','380','220']"
    						data-fontsize="['200','150','100','70']"
    			data-width="['300','300','200','100']"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:left;rX:45deg;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"
    			data-blendmode="screen"

    			style="z-index: 10; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 600; color: rgba(86, 171, 47, 1.00);font-family: 'Montserrat', sans-serif;letter-spacing:-5px;"
    			id="t_minutes">00 </div>

    		<!-- LAYER NR. 7 -->
    		<div class="tp-caption   tp-resizeme"

    			 data-x="['left','left','left','left']" data-hoffset="['870','640','450','315']"
    			 data-y="['top','top','top','top']" data-voffset="['450','380','380','220']"
    						data-fontsize="['200','150','100','70']"
    			data-width="['300','300','200','100']"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"x:left;rX:45deg;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"
    			data-blendmode="screen"

    			style="z-index: 11; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 600; color: rgba(86, 171, 47, 1.00);font-family: 'Montserrat', sans-serif;letter-spacing:-5px;"
    			id="t_seconds">00 </div>

    		<!-- LAYER NR. 8 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-414-layer-6"
    			 data-x="['left','left','left','left']" data-hoffset="['60','-20','0','15']"
    			 data-y="['top','top','top','top']" data-voffset="['520','460','460','300']"
    						data-fontsize="['25','25','20','15']"
    			data-width="['300','300','200','100']"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"x:left;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 12; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">DAYS </div>

    		<!-- LAYER NR. 9 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-414-layer-9"
    			 data-x="['left','left','left','left']" data-hoffset="['330','200','150','115']"
    			 data-y="['top','top','top','top']" data-voffset="['520','460','460','300']"
    						data-fontsize="['25','25','20','15']"
    			data-width="['300','300','200','100']"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"x:left;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 13; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">HOURS </div>

    		<!-- LAYER NR. 10 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-414-layer-11"
    			 data-x="['left','left','left','left']" data-hoffset="['600','420','301','215']"
    			 data-y="['top','top','top','top']" data-voffset="['520','460','460','300']"
    						data-fontsize="['25','25','20','15']"
    			data-width="['300','300','200','100']"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"x:left;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 14; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">MINUTES </div>

    		<!-- LAYER NR. 11 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-414-layer-13"
    			 data-x="['left','left','left','left']" data-hoffset="['870','640','450','315']"
    			 data-y="['top','top','top','top']" data-voffset="['520','460','460','300']"
    						data-fontsize="['25','25','20','15']"
    			data-width="['300','300','200','100']"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"x:left;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 15; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">SECONDS </div>

    		<!-- LAYER NR. 12 -->
    		<a class="tp-caption   tp-resizeme"
    target="_blank" href="http://server.local/revslider/wp-content/plugins/revslider-sharing-addon/public/revslider-sharing-addon-call.php?tpurl=414&share=https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fserver.local%2Frevslider%2Fwp-admin%2Fadmin-ajax.php%3Faction%3Drevslider_ajax_action%26%23038%3Bclient_action%3Dpreview_slider%26%23038%3Bonly_markup%3Dtrue%26%23038%3Bdummy%3Dfalse%26%23038%3Bnonce%3D058aad6c3d%26%23038%3Bsliderid%3D152&slider=152&source=gallery"			 id="slide-414-layer-16"
    			 data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
    			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','100','50','30']"
    						data-width="60"
    			data-height="60"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-actions=''
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(59, 89, 152, 1.00);bc:rgba(59, 89, 152, 1.00);"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 16; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 20px; line-height: 60px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:50% 50% 50% 50%;cursor:pointer;"><i class="icofont icofont-social-facebook"></i> </a>

    		<!-- LAYER NR. 13 -->
    		<a class="tp-caption   tp-resizeme"
    target="_blank" href="#"			 id="slide-414-layer-17"
    			 data-x="['left','left','left','left']" data-hoffset="['170','120','120','100']"
    			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','100','50','30']"
    						data-width="60"
    			data-height="60"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-actions=''
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(85, 172, 238, 1.00);bc:rgba(85, 172, 238, 1.00);"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 17; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 20px; line-height: 60px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:50% 50% 50% 50%;cursor:pointer;"><i class="icofont icofont-social-twitter"></i> </a>

    		<!-- LAYER NR. 14 -->
    		<a class="tp-caption   tp-resizeme"
    target="_blank" href="#" id="slide-414-layer-18"
    			 data-x="['left','left','left','left']" data-hoffset="['240','190','190','170']"
    			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','100','50','30']"
    						data-width="60"
    			data-height="60"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-actions=''
    			data-basealign="slide"
    			data-responsive_offset="on"

    			data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(221, 75, 57, 1.00);bc:rgba(221, 75, 57, 1.00);"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 18; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 20px; line-height: 60px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:50% 50% 50% 50%;cursor:pointer;"><i class="icofont icofont-social-google-plus"></i> </a>
    	</li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
    </div>
  </div>
  <!--== Coming Soon End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Typewriter Addon -->
<!-- Typewriter and Coming Soon add on -->
<script src="revolution/js/revolution.addon.typewriter.min.js"></script>
<script src="revolution/js/revolution.addon.countdown.min.js"></script>

<script>
  var tpj=jQuery;

  var revapi152;
  tpj(document).ready(function() {
    if(tpj("#rev_slider_152_1").revolution == undefined){
      revslider_showDoubleJqueryError("#rev_slider_152_1");
    }else{
      revapi152 = tpj("#rev_slider_152_1").show().revolution({
        sliderType:"hero",
        jsFileLocation:"revolution/js/",
        sliderLayout:"fullscreen",
        dottedOverlay:"none",
        delay:9000,
        navigation: {
        },
        responsiveLevels:[1240,1024,778,480],
        visibilityLevels:[1240,1024,778,480],
        gridwidth:[1240,1024,778,480],
        gridheight:[868,768,960,720],
        lazyType:"none",
        shadow:0,
        spinner:"off",
        autoHeight:"off",
        fullScreenAutoWidth:"off",
        fullScreenAlignForce:"off",
        fullScreenOffsetContainer: "",
        fullScreenOffset: "",
        disableProgressBar:"on",
        hideThumbsOnMobile:"off",
        hideSliderAtLimit:0,
        hideCaptionAtLimit:0,
        hideAllCaptionAtLilmit:0,
        debugMode:false,
        fallbacks: {
          simplifyAll:"off",
          disableFocusListener:false,
        }
      });
    }


        // SET TARGET DATE TO START COUNT DOWN FROM
        // SET UNLIMITED TIME STAMPS TO JUMP TO OTHER SLIDES BASED ON THE REST TIME VIA slidechanges
        // SET THE JUMP AHEAD VIA THE QUICK JUMP  (15000 == 15 sec)
        // DONT FORGET TO DEFINE THE CONTAINER ID

        var targetdate =  new Date().getTime() + 864000000 // i.e. '2015/12/31 24:00',
            slidechanges = [
                            { days:0, hours:0, minutes:0, seconds:12, slide:2},
                            { days:0, hours:0, minutes:0, seconds:0, slide:3}
                            ];

         tp_countdown(revapi152,targetdate,slidechanges);

                RsTypewriterAddOn(tpj, revapi152);
    });	/*ready*/
</script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
