<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Designsninja">
<!-- description -->
<meta name="description" content="Nigo Creative Agency html template for business">
<!-- keywords -->
<meta name="keywords" content="creative, fullscreen, business, photography, portfolio, one page, bootstrap responsive, start-up, ui/ux, html5, css3, studio, branding, creative design, multipurpose, parallax, personal, masonry, grid, coming soon, carousel, career">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nigo Creative Agency html template for business</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border navbar-scrollspy">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li>
                <a href="home-main.html">Main Demo</a>
              </li>
              <li>
                <a href="home-image-bg.html">Home Image Background</a>
              </li>
              <li>
                <a href="home-video-bg.html">Home Video Background</a>
              </li>
              <li>
                <a href="home-kenburn.html">Home Kenburn</a>
              </li>
              <li>
                <a href="home-studio.html">Home Studio</a>
              </li>
              <li>
                <a href="home-startup.html">Home Startup</a>
              </li>
              <li>
                <a href="home-digital.html">Home Digital</a>
              </li>
              <li>
                <a href="home-creative-agency.html">Home Creative Agency</a>
              </li>
              <li>
                <a href="home-marketing.html">Home Marketing</a>
              </li>
              <li>
                <a href="home-parallax.html">Home Parallax</a>
              </li>
              <li>
                <a href="home-media-agency.html">Home Media Agency</a>
              </li>
              <li>
                <a href="home-corporate.html">Home Corporate</a>
              </li>
            </ul>
          </li>
          <li><a class="page-scroll" href="home-main.html#feature">Features</a></li>
          <li><a class="page-scroll" href="home-main.html#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="home-main.html#about">About</a></li>
          <li><a class="page-scroll" href="home-main.html#team">Team</a></li>
          <li><a class="page-scroll" href="home-main.html#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="home-main.html#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

  </nav>
 <!--== Header End ==-->

 <!--== Page Title Start ==-->
 <div class="transition-none">
     <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/title-bg/title-bg-2.jpg);">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="page-title text-center white-color">
               <h1 class="play-font font-300">Blog Posts</h1>
               <div class="breadcrumb mt-20">
                   <!-- Breadcrumb Start -->
                       <ul>
                         <li><a href="index.html">Home</a></li>
                         <li>Blog Posts</li>
                       </ul>
                   <!-- Breadcrumb End -->
               </div>
             </div>
           </div>
         </div>

       </div>
     </section>
 </div>
 <!--== Page Title End ==-->

 <!--== Blog Start ==-->
 <section class="white-bg">
   <div class="container">
     <div class="row">
       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-09.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">Deadly Sins of UI/UX Design and Web Development...</a></h3>
             <h6>January 15, 2018</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>0 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>5 Minutes</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-08.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">Web Trends That Will Be Huge This May...</a></h3>
             <h6>April 19, 2014</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>20 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>8 Minutes</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-11.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">This App Aims to Make Life a Little...</a></h3>
             <h6>Febuary 13, 2018</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>8 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>Just Now</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-07.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">The One Thing That Could Predict If...</a></h3>
             <h6>June 15, 2018</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>24 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>5 Minutes</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">The Sheet Mask Trick That Doubles Its...</a></h3>
             <h6>November 21, 2016</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>16 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>8 Minutes</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">How the Slow Clothing Movement...</a></h3>
             <h6>Febuary 13, 2018</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>99 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>Just Now</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

     </div>
     <div class="row mt-100">
            <div class="col-md-12">
                <div class="text-center">
                  <div class="pagination text-uppercase dark-color">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-long-arrow-left mr-5 xs-display-none"></i> Prev</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">Next <i class="icofont icofont-long-arrow-right ml-5 xs-display-none"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </div>
 </section>
 <!--== Blog End ==-->

 <div class="line-horizontal grey-bg width-100-percent"></div>

 <!--== Blog Start ==-->
 <section class="grey-bg" id="blog">
   <div class="container">
     <div class="row blog-style-01">
       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-04.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">Deadly Sins of UI/UX Design and Web Development...</a></h3>
             <h6>January 15, 2018</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>0 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>5 Minutes</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-12.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">Web Trends That Will Be Huge This May...</a></h3>
             <h6>April 19, 2014</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>20 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>8 Minutes</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-06.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">This App Aims to Make Life a Little...</a></h3>
             <h6>Febuary 13, 2018</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>8 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>Just Now</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-07.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">The One Thing That Could Predict If...</a></h3>
             <h6>June 15, 2018</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>24 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>5 Minutes</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12 mb-30">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">The Sheet Mask Trick That Doubles Its...</a></h3>
             <h6>November 21, 2016</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>16 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>8 Minutes</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12">
         <div class="post">
           <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/> </div>
           <div class="post-info all-padding-30">
             <h3><a href="home-blog-details.html">How the Slow Clothing Movement...</a></h3>
             <h6>Febuary 13, 2018</h6>
             <hr>
             <p class="mt-10"> <span> <a class="extras-wrap" href="#"><i class="icofont icofont-chat"></i><span>99 Comments</span></a> <span class="extras-wrap"><i class="icofont icofont-clock-time"></i><span>Just Now</span></span> </span> </p>
             <a class="readmore" href="#"><span>Read More</span></a> </div>
         </div>
       </div>
       <!--== Post End ==-->

     </div>
     <div class="row mt-100">
            <div class="col-md-12">
                <div class="text-center">
                  <div class="pagination text-uppercase dark-color">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-long-arrow-left mr-5 xs-display-none"></i> Prev</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">Next <i class="icofont icofont-long-arrow-right ml-5 xs-display-none"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </div>
 </section>
 <!--== Blog End ==-->

  <!--== Footer Start ==-->
  <footer class="footer grey-bg">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer"><a href="index.html"> <img class="img-responsive" src="assets/images/logo-footer-dark.png" alt=""></a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Social Media</h5>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google Plus</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-social-google-map"></i> 44 Shirley Ave. West Chicago, IL 60185</li>
                <li> <i class="icofont icofont-smart-phone"></i> (001) 7878 234 564</li>
                <li> <i class="icofont icofont-email"></i> <a href="#">hellonigo@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe-alt"></i> <a href="#">www.nigo.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2018 Nigo Creative Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
