<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Designsninja">
<!-- description -->
<meta name="description" content="Nigo Creative Agency html template for business">
<!-- keywords -->
<meta name="keywords" content="creative, fullscreen, business, photography, portfolio, one page, bootstrap responsive, start-up, ui/ux, html5, css3, studio, branding, creative design, multipurpose, parallax, personal, masonry, grid, coming soon, carousel, career">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Nigo Creative Agency html template for business</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li>
                <a href="home-main.html">Main Demo</a>
              </li>
              <li>
                <a href="home-image-bg.html">Home Image Background</a>
              </li>
              <li>
                <a href="home-video-bg.html">Home Video Background</a>
              </li>
              <li>
                <a href="home-kenburn.html">Home Kenburn</a>
              </li>
              <li>
                <a href="home-studio.html">Home Studio</a>
              </li>
              <li>
                <a href="home-startup.html">Home Startup</a>
              </li>
              <li>
                <a href="home-digital.html">Home Digital</a>
              </li>
              <li>
                <a href="home-creative-agency.html">Home Creative Agency</a>
              </li>
              <li>
                <a href="home-marketing.html">Home Marketing</a>
              </li>
              <li>
                <a href="home-parallax.html">Home Parallax</a>
              </li>
              <li>
                <a href="home-media-agency.html">Home Media Agency</a>
              </li>
              <li>
                <a href="home-corporate.html">Home Corporate</a>
              </li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side dark-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white-sidemenu.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Studio ==-->
  <div class="remove-padding transition-none" id="home">
  <div id="rev_slider_1174_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="inspiration-header" data-source="gallery" style="background-color:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
	<div id="rev_slider_1174_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-3238" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/images/transparent.png" data-bgcolor="#56ab2f" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-8" id="slide-3238-layer-4"
			data-x="['left','left','left','left']" data-hoffset="['-264','-264','-371','-416']"
			data-y="['top','top','top','top']" data-voffset="['-135','-135','-180','-203']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="image"
			data-basealign="slide"
			data-responsive_offset="on"
			data-frames='[{"from":"x:left;rZ:-90deg;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 5;border-width:0px;"><img src="assets/images/header_penpot.png" alt="" data-ww="['650px','650px','650px','650px']" data-hh="['500px','500px','500px','500px']" width="650" height="500" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-9" id="slide-3238-layer-5"
			data-x="['right','right','right','right']" data-hoffset="['30','30','-70','-144']"
			data-y="['top','top','top','top']" data-voffset="['-204','-204','-233','-261']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="image"
			data-basealign="slide"
			data-responsive_offset="on"
			data-frames='[{"from":"x:right;y:-500px;rZ:90deg;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 6;border-width:0px;"><img src="assets/images/header_flowerpot.png" alt="" data-ww="['700px','700px','700px','700px']" data-hh="['600px','600px','600px','600px']" width="700" height="600" data-no-retina> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-10" id="slide-3238-layer-6"
			data-x="['left','left','left','left']" data-hoffset="['-372','-372','-540','-638']"
			data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-484','-484','-520','-522']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="image"
			data-basealign="slide"
			data-responsive_offset="on"
			data-frames='[{"from":"x:left;rZ:45deg;","speed":2500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 7;border-width:0px;"><img src="assets/images/header_papers.png" alt="" data-ww="['900px','900px','900px','900px']" data-hh="['1000px','1000px','1000px','1000px']" width="900" height="1000" data-no-retina> </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-12" id="slide-3238-layer-9"
			data-x="['left','left','left','left']" data-hoffset="['134','134','-2','-57']"
			data-y="['bottom','bottom','bottom','bottom']" data-voffset="['67','67','50','6']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="image"
			data-basealign="slide"
			data-responsive_offset="on"
			data-frames='[{"from":"y:bottom;rZ:90deg;","speed":1500,"to":"o:1;","delay":1050,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 8;border-width:0px;"><img src="assets/images/header_marker.png" alt="" data-ww="['200px','200px','200px','200px']" data-hh="['300px','300px','300px','300px']" width="200" height="300" data-no-retina> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-11" id="slide-3238-layer-10"
			data-x="['left','left','left','left']" data-hoffset="['181','181','30','-39']"
			data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-170','-170','-190','-212']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="image"
			data-basealign="slide"
			data-responsive_offset="on"
			data-frames='[{"from":"y:bottom;rZ:-90deg;","speed":1500,"to":"o:1;","delay":1250,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 9;border-width:0px;"><img src="assets/images/header_edding.png" alt="" data-ww="['300px','300px','300px','300px']" data-hh="['400px','400px','400px','400px']" width="300" height="400" data-no-retina> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-12" id="slide-3238-layer-11"
			data-x="['left','left','left','left']" data-hoffset="['393','393','201','81']"
			data-y="['bottom','bottom','bottom','bottom']" data-voffset="['218','218','183','191']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="image"
			data-basealign="slide"
			data-responsive_offset="on"
			data-frames='[{"from":"y:bottom;rZ:-90deg;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 10;border-width:0px;"><img src="assets/images/header_paperclip.png" alt="" data-ww="['50px','50px','50px','50px']" data-hh="['100px','100px','100px','100px']" width="50" height="100" data-no-retina> </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-11" id="slide-3238-layer-12"
			data-x="['left','left','left','left']" data-hoffset="['346','346','165','36']"
			data-y="['bottom','bottom','bottom','bottom']" data-voffset="['255','255','237','231']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="image"
			data-basealign="slide"
			data-responsive_offset="on"
			data-frames='[{"from":"y:bottom;rZ:90deg;","speed":2000,"to":"o:1;rZ:310;","delay":550,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 11;border-width:0px;"><img src="assets/images/header_paperclip.png" alt="" data-ww="['50px','50px','50px','50px']" data-hh="['100px','100px','100px','100px']" width="50" height="100" data-no-retina> </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-9" id="slide-3238-layer-7"
			data-x="['right','right','right','right']" data-hoffset="['-364','-364','-479','-553']"
			data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-155','-155','-180','-202']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="image"
			data-basealign="slide"
			data-responsive_offset="on"
			data-frames='[{"from":"x:right;rZ:-65deg;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 12;border-width:0px;"><img src="assets/images/header_tablet.png" alt="" data-ww="['730px','730px','730px','730px']" data-hh="['520px','520px','520px','520px']" width="730" height="520" data-no-retina> </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-11" id="slide-3238-layer-8"
			data-x="['right','right','right','right']" data-hoffset="['222','222','105','8']"
			data-y="['bottom','bottom','bottom','bottom']" data-voffset="['8','8','-17','-10']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="image"
			data-basealign="slide"
			data-responsive_offset="on"
			data-frames='[{"from":"x:right;rZ:90deg;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 13;border-width:0px;"><img src="assets/images/header_pen.png" alt="" data-ww="['300px','300px','300px','300px']" data-hh="['500px','500px','500px','500px']" width="300" height="500" data-no-retina> </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-3238-layer-1"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-90']"
			data-fontsize="['80','80','80','60']"
			data-lineheight="['80','80','80','60']"
			data-width="['none','none','none','360']"
			data-height="none"
			data-whitespace="['nowrap','nowrap','nowrap','normal']"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"from":"y:-50px;rX:-45deg;sX:2;sY:2;opacity:0;","speed":1500,"to":"o:1;","delay":510,"ease":"Power4.easeOut"},{"delay":640,"speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 14; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;border-width:0px;">Be Bold</div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-3238-layer-15"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-90']"
			data-fontsize="['80','80','80','60']"
			data-lineheight="['80','80','80','60']"
			data-width="['none','none','none','360']"
			data-height="none"
			data-whitespace="['nowrap','nowrap','nowrap','normal']"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"from":"y:-50px;rX:-45deg;sX:2;sY:2;opacity:0;","speed":1500,"to":"o:1;","delay":2940,"ease":"Power4.easeOut"},{"delay":660,"speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 15; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;border-width:0px;">Be Interactive</div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-3238-layer-16"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-90']"
			data-fontsize="['80','80','80','60']"
			data-lineheight="['80','80','80','60']"
			data-width="['none','none','none','400']"
			data-height="none"
			data-whitespace="['nowrap','nowrap','nowrap','normal']"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"from":"y:-50px;rX:-45deg;sX:2;sY:2;opacity:0;","speed":1500,"to":"o:1;","delay":5390,"ease":"Power4.easeOut"},{"delay":"wait","speed":600,"to":"y:30px;rX:45deg;sX:0.8;sY:0.8;opacity:0;","ease":"Power2.easeInOut"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 16; white-space: nowrap; font-size: 80px; line-height: 80px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;border-width:0px;">Be Branding</div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption tp-resizeme rs-parallaxlevel-2" id="slide-3238-layer-2"
			data-x="['center','center','center','center']" data-hoffset="['-8','-8','-8','-8']"
			data-y="['middle','middle','middle','middle']" data-voffset="['10','10','10','-10']"
			data-fontsize="['20','20','20','25']"
			data-lineheight="['20','20','20','30']"
			data-width="['none','none','none','360']"
			data-height="none"
			data-whitespace="['nowrap','nowrap','nowrap','normal']"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"from":"y:50px;rX:45deg;sX:2;sY:2;opacity:0;","speed":1500,"to":"o:1;","delay":600,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 17; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;border-width:0px;">We Are Based on Melborne, Australia</div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption rev-btn rs-parallaxlevel-3" id="slide-3238-layer-3"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['92','92','92','92']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="button"
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
			data-responsive_offset="on"
			data-responsive="off"
			data-frames='[{"from":"y:100px;rX:90deg;opacity:0;","speed":1500,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(32, 85, 199, 1.00);bs:solid;"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[30,30,30,30]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[30,30,30,30]"
			style="z-index: 18; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:Roboto;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:0px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:2px;cursor:pointer;">CONTINUE </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption rev-scroll-btn revs-light rs-parallaxlevel-5" id="slide-3238-layer-13"
			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
			data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','50','50','50']"
			data-width="35"
			data-height="55"
			data-whitespace="nowrap"
			data-type="button"
			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
			data-basealign="slide"
			data-responsive_offset="on"
			data-responsive="off"
			data-frames='[{"from":"y:-50px;opacity:0;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"
			style="z-index: 19; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-weight: 400;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
      <span>
      </span>
		</div>
	</li>
</ul>
  <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div></div>
  </div>
  </div>
  <!--== Hero Slider Studio ==-->

  <!--== What We Offer Start ==-->
  <section class="dark-bg" id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title">
            <h2 class="play-font default-color">Who We Are</h2>
            <h1 class="roboto-font text-uppercase white-color">Nigo Studio</h1>
            <hr class="center_line gradient-bg">
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4">
        	  <div class="text-right mt-50">
              <h3 class="mt-0 play-font white-color">Fully Responsive</h3>
              <p class="font-300">Nunc pharetra ullamcorper enim eget interdum. Morbi vitae pulvinar lacus. Suspendisse pulvinar tempus hendrerit. Suspendisse quam felis.</p>
            </div>
            <div class="text-right mt-50">
              <h3 class="mt-0 play-font white-color">Modern Code</h3>
              <p class="font-300">Nunc pharetra ullamcorper enim eget interdum. Morbi vitae pulvinar lacus. Suspendisse pulvinar tempus hendrerit. Suspendisse quam felis.</p>
            </div>
            <div class="text-right mt-50">
              <h3 class="mt-0 play-font white-color">Creative Concept</h3>
              <p class="font-300">Nunc pharetra ullamcorper enim eget interdum. Morbi vitae pulvinar lacus. Suspendisse pulvinar tempus hendrerit. Suspendisse quam felis.</p>
            </div>
        </div>
        <div class="col-md-4 xs-mt-80 sm-mt-80">
   	    	<img class="img-responsive" src="assets/images/iphone-4.png" alt=""/>
   	    </div>
        <div class="col-md-4">
        	  <div class="text-left mt-50">
              <h3 class="mt-0 play-font white-color">Awesome Friendly</h3>
              <p class="font-300">Nunc pharetra ullamcorper enim eget interdum. Morbi vitae pulvinar lacus. Suspendisse pulvinar tempus hendrerit. Suspendisse quam felis.</p>
            </div>
            <div class="text-left mt-50">
              <h3 class="mt-0 play-font white-color">Revolution Slider</h3>
              <p class="font-300">Nunc pharetra ullamcorper enim eget interdum. Morbi vitae pulvinar lacus. Suspendisse pulvinar tempus hendrerit. Suspendisse quam felis.</p>
            </div>
            <div class="text-left mt-50">
              <h3 class="mt-0 play-font white-color">Quick Response</h3>
              <p class="font-300">Nunc pharetra ullamcorper enim eget interdum. Morbi vitae pulvinar lacus. Suspendisse pulvinar tempus hendrerit. Suspendisse quam felis.</p>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--=== What We Do Start ======-->
  <section class="white-bg lg-section" id="about">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-right-img.jpg);"></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7">
        <div class="section-title">
          <h2 class="play-font default-color">What We Do</h2>
          <h1 class="roboto-font text-uppercase">We Are Digital</h1>
          <hr class="left-line gradient-bg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper ex ac velit varius semper. Mauris at dolor nec ante ultricies aliquam ac vitae diam. Quisque sodales vehicula elementum. Phasellus tempus tellus vitae ullamcorper hendrerit.</p>
        <p class="mt-30"><a class="btn-amazing btn btn-lg btn-square">Read more<span></span></a></p>
      </div>
    </div>
  </section>
  <!--=== What We Do End ======-->

  <!--=== About Us Start ======-->
  <section class="white-bg lg-section">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img.jpg);"></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
        <div class="section-title">
          <h2 class="play-font default-color">About Us</h2>
          <h1 class="roboto-font text-uppercase">We Are Partners</h1>
          <hr class="left-line gradient-bg">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam semper ex ac velit varius semper. Mauris at dolor nec ante ultricies aliquam ac vitae diam. Quisque sodales vehicula elementum. Phasellus tempus tellus vitae ullamcorper hendrerit.</p>
        <p class="mt-30"><a class="btn-amazing btn btn-lg btn-square">Read more<span></span></a></p>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--== Counters Start ==-->
  <section class="darken-bg xs-pt-80 xs-pb-80">
    <div class="container">
    	  <div class="row">
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hourglass default-color font-50px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">352</span></h3>
              <h5 class="mt-0 open-font font-400 white-color">Happy Clients</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-lightbulb default-color font-50px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">884</span></h3>
              <h5 class="mt-0 open-font font-400 white-color">Year Experience</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-wine default-color font-50px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">662</span></h3>
              <h5 class="mt-0 open-font font-400 white-color">Project Completed</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hotairballoon default-color font-50px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">444</span></h3>
              <h5 class="mt-0 open-font font-400 white-color">Awwwards</h5>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Counters End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0 pt-0">
    <div class="container-fluid remove-padding">
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/3.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Alone Boy</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/4.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Photography</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print photography col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/5.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Glasses Man</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding web-design col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/6.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Nature</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->




  <!--== Team Start ==-->
  <section class="grey-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title">
            <h2 class="play-font">Meet Creatives</h2>
            <h1 class="roboto-font text-uppercase">Our Team</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-1.jpg" alt="">
                <div class="member-info text-center dark-bg">
                  <h3>Tom Bills</h3>
                  <span class="title">Web Designer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-2.jpg" alt="">
                <div class="member-info text-center dark-bg">
                  <h3>Sara Adams</h3>
                  <span class="title">CEO of Beam Agency</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-3.jpg" alt="">
                <div class="member-info text-center dark-bg">
                  <h3>Enzo William</h3>
                  <span class="title">Photographer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>
  <!--== Team End ==-->

  <!--== Clients Start ==-->
  <div class="dark-bg pt-120 pb-120">
    <div class="container">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6.png" alt="06"/> </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Clients End ==-->

  <!--== Video Start ==-->
  <section class="parallax-bg fixed-bg" data-parallax-bg-image="assets/images/background/parallax-bg.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
  	<div class="overlay-bg"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-8 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-400 white-color play-font">Where something special happens every day</h1>
                </div>
              </div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--== Video End ==-->

  <!--== Pricing Table Start ==-->
  <section class="white-bg" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="section-title">
            <h2 class="play-font">Select Your Plan</h2>
            <h1 class="roboto-font text-uppercase">Our Pricing</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>
      <div class="row mt-10">
          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box dark-bg text-center white-color">
              <h3 class="mb-0 mt-0">Basic Plan</h3>
              <h4>An affordable option for end-to-end hiring at small companies.</h4>
              <h2 class="font-60px play-font"><sup>$</sup><span>9.99</span></h2>
              <ul class="list-style-02">
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
                  <li class="not-available">No CMS items</li>
                  <li class="not-available">No site search</li>
                  <li class="not-available">No CMS API access</li>
                  <li class="not-available">No content editors</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-lg btn-light-outline btn-square">Purchase Plan</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box dark-bg text-center white-color">
              <h3 class="mb-0 mt-0">Standard Plan</h3>
              <h4>An affordable option for end-to-end hiring at small companies.</h4>
              <h2 class="font-60px play-font"><sup>$</sup><span>16.99</span></h2>
              <div class="pricicng-feature">
                  <ul class="list-style-02">
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
                      <li>No CMS items</li>
                      <li>No site search</li>
                      <li class="not-available">No CMS API access</li>
                      <li class="not-available">No content editors</li>
              	</ul>
              </div>
              <div class="pricing-box-bottom"> <a class="btn btn-lg btn-light-outline btn-square">Purchase Plan</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box dark-bg text-center white-color">
              <h3 class="mb-0 mt-0">Extended Plan</h3>
              <h4>An affordable option for end-to-end hiring at small companies.</h4>
              <h2 class="font-60px play-font"><sup>$</sup><span>24.99</span></h2>
              <ul class="list-style-02">
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
                  <li>No CMS items</li>
                  <li>No site search</li>
                  <li>No CMS API access</li>
                  <li>No content editors</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-lg btn-light-outline btn-square">Purchase Plan</a> </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Pricing Table End ==-->

  <!--== Contact Start ==-->
  <section class="dark-bg pt-0 pb-0 transition-none" id="contact">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover"><div id="map-style-2" class="wide"></div></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7 pt-120 pb-120 xs-pt-20 xs-pb-80">

        <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-02">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label class="sr-only" for="name">Name</label>
                <input type="text" name="name" class="md-input style-02" id="name" placeholder="Name *" required data-error="Your Name is Required">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label class="sr-only" for="email">Email</label>
                <input type="email" name="email" class="md-input style-02" id="email" placeholder="Email *" required data-error="Please Enter Valid Email">
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label class="sr-only" for="subject">Subject</label>
                <input type="text" name="subject" class="md-input style-02" id="subject" placeholder="Subject">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label class="sr-only" for="message">Project Details</label>
                <textarea name="message" class="md-textarea style-02" id="message" rows="7" placeholder="Project Details" required data-error="Please, Leave us a message"></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="text-left mt-20">
                <button type="submit" name="submit" class="btn btn-lg btn-light-outline btn-square remove-margin">Send Message </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer"><a href="index.html"> <img class="img-responsive" src="assets/images/logo-footer-dark.png" alt=""></a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Social Media</h5>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Google Plus</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-social-google-map"></i> 44 Shirley Ave. West Chicago, IL 60185</li>
                <li> <i class="icofont icofont-smart-phone"></i> (001) 7878 234 564</li>
                <li> <i class="icofont icofont-email"></i> <a href="#">hellonigo@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe-alt"></i> <a href="#">www.nigo.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2018 Nigo Creative Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
